<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/screenPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Bottom container for dots and button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="32dp">

        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp" />

        <Button
            android:id="@+id/btnGetStarted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#50858B"
            android:elevation="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Get Started"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-medium"
            android:stateListAnimator="@null"
            android:visibility="gone" />


    </LinearLayout>
    <ImageView
        android:id="@+id/gifImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>