<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/plantImageView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@drawable/orchids" />

    <TextView
        android:id="@+id/plantNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Plant Name"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/plantPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/wishlistIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_heart"
            android:layout_marginEnd="16dp"/>

        <ImageView
            android:id="@+id/addToCartIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_add"/>
    </LinearLayout>

</LinearLayout>